# test  useing


spring: 
  datasource:
    url: jdbc:mysql://localhost:3306/happy?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
    username: root
    password: 123123
    driver-class-name: com.mysql.jdbc.Driver
  redis:
    host: 127.0.0.1
    port: 6379
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  data:
    mongodb:
      uri: mongodb://localhost:27017/happy


mybatis:
  mapper-locations: classpath:mapper/*/*Mapper.xml
  type-aliases-package: com.CarManage.dao

